{
  "name": "puer-freemarker",
  "version": "0.5.2",
  "description": "Use puer with Freemarker templates.",
  "main": "./bin/index.js",
  "repository": "https://github.com/HoverBaum/puerF",
  "author": "Hendrik Wallbaum <hzhendrikwallbaum@corp.netease.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.13.4",
    "freemarker.js": "^1.2.2",
    "open": "0.0.5",
    "puer": "^1.1.1",
    "winston": "^2.2.0"
  },
  "bin": {
    "puerf": "./bin/puerf.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "jsdoc": "./node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "devDependencies": {
    "cheerio": "^0.20.0",
    "fs-extra": "^0.26.7",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "request": "^2.70.0",
    "tape": "^4.5.1"
  }
}
